#------------------------------------------------------------------------------#
#              A compilation of existing termcap files for OS2/EMX             #
#------------------------------------------------------------------------------#

vs|xterm|vs100|xterm terminal emulator (X window system):\
        :cr=^M:do=^J:nl=^J:bl=^G:le=^H:ho=\E[H:\
        :co#80:li#65:cl=\E[H\E[2J:bs:am:cm=\E[%i%d;%dH:nd=\E[C:up=\E[A:\
        :ce=\E[K:cd=\E[J:so=\E[7m:se=\E[m:us=\E[4m:ue=\E[m:\
        :md=\E[1m:mr=\E[7m:me=\E[m:\
        :ku=\EOA:kd=\EOB:kr=\EOC:kl=\EOD:kb=^H:\
        :k1=\EOP:k2=\EOQ:k3=\EOR:k4=\EOS:ta=^I:pt:sf=\n:sr=\EM:\
        :al=\E[L:dl=\E[M:ic=\E[@:dc=\E[P:\
        :MT:ks=\E[?1h\E=:ke=\E[?1l\E>:\
        :is=\E[r\E[m\E[2J\E[H\E[?7h\E[?1;3;4;6l:\
        :rs=\E[r\E<\E[m\E[2J\E[H\E[?7h\E[?1;3;4;6l:xn:\
        :AL=\E[%dL:DL=\E[%dM:IC=\E[%d@:DC=\E[%dP:\
        :ti=\E7\E[?47h:te=\E[2J\E[?47l\E8:\
        :hs:ts=\E[?E\E[?%i%dT:fs=\E[?F:es:ds=\E[?E:
v2|xterms|vs100s|xterm terminal emulator (small)(X window system):\
        :co#80:li#24:tc=xterm:

# Some of key definitions (:k?=...:) are taken from another terminal types
# (eg. vt100), some are a invention of my own (since I had no reference on
# what they could be on any terminal). Here is a list of defined keys:
# -------------------+-------------------+--------------------------------------
# Key                |Code               |Function
# -------------------+-------------------+--------------------------------------
# F1..F10            |\EOP..\EOY         |Function keys
# Up,Down,Right,Left |\EOA,\EOB,\EOC,\EOD|Cursor movement keys
# Home               |\E]7               |Move cursor to first column
# End                |\E]1               |Move cursor to last character in line
# Backspace          |^H                 |Delete previous character
# Ctrl+Home          |\E[2J              |Clear screen
# Ins                |\E[@               |Insert character/toggle insert mode
# Del                |\E[P               |Delete character under cursor
# Ctrl+Backspace     |\E[M               |Delete line
# Ctrl+End           |\E[K               |Delete to end of line
# PageDown           |\E[3               |Next page
# PageUp             |\E[9               |Previous page
# Ctrl+Down          |\E]c2              |Scroll down
# Ctrl+Up            |\E]c8              |Scroll up
# -------------------+-------------------+--------------------------------------
# Please take into account that these keys will work only in those applications
# that queries these values from termcap and acts correspondingly. Other
# applications (such as BASH/2) can be set-up to use them (binding actions
# to required keys).
o2|os2|OS/2 ANSI console:\
	:co#80:li#25:bs:pt:am:bl=^G:le=^H:do=^J:ta=^I:\
	:cl=\E[H\E[2J:ce=\E[K:\
	:sc=\E[s:rc=\E[u\:\
	:ho=\E[H:cm=\E[%i%d;%dH:\
	:up=\E[A:do=\E[B:le=\E[C:ri=\E[D:nd=\E[C:\
	:ti=\E[0;37;44m\E[=7l:te=\E[0m\E[=7h:\
        :kl=\EOD:kr=\EOC:ku=\EOA:kd=\EOB:\
	:k1=\EOP:k2=\EOQ:k3=\EOR:k4=\EOS:k5=\EOT:\
	:k6=\EOU:k7=\EOV:k8=\EOW:k9=\EOX:k0=\EOY:\
	:kh=\E]7:kH=\E]1:\
	:kb=^H:kC=\E[2J:kI=\E[@:kD=\E[P:kL=\E[M:\
	:kE=\E[K:kN=\E]3:kP=\E]9:kF=\E]c2:kR=\E]c8:\
        :aw:tc=ansi-colorset-1:

ansi|ANSI.SYS color:\
	:co#80:li#25:bs:pt:am:bl=^G:le=^H:do=^J:\
	:cl=\E[H\E[2J:ce=\E[K:\
	:ho=\E[H:cm=\E[%i%d;%dH:\
	:up=\E[A:do=\E[B:le=\E[C:ri=\E[D:nd=\E[C:\
        :aw:tc=ansi-colorset-1:

window|ANSI.SYS window:\
	:co#80:li#25:bs:pt:bl=^G:le=^H:do=^J:\
	:cl=\E[H\E[2J:ce=\E[K:\
	:ho=\E[H:cm=\E[%i%d;%dH:\
	:up=\E[A:do=\E[B:le=\E[C:ri=\E[D:nd=\E[C:\
	:aw:tc=ansi-colorset-1:

mono|ANSI.SYS mono:\
	:co#80:li#25:bs:pt:bl=^G:le=^H:do=^J:\
	:cl=\E[H\E[2J:ce=\E[K:\
	:ho=\E[H:cm=\E[%i%d;%dH:\
	:up=\E[A:do=\E[B:le=\E[C:ri=\E[D:nd=\E[C:\
	:aw:tc=ansi-colorset-mono:

# same as mono, but use reverse video for standout (nice for Emacs)
rmono|ANSI.SYS reverse mono:\
	:so=\E[7m:tc=mono:
# same as mono, but use a readable color for underlining
mono2|ANSI.SYS mono2:\
	:us=\E[1;31;40m:ue=\E[0m:tc=mono:
# nice colors for Emacs (white on blue, mode line white on cyan)
ansi-color-2|ANSI.SYS color 2:\
	:ti=\E[0;37;44m\E[=7l:te=\E[0m\E[=7h:\
	:so=\E[1;37;46m:se=\E[0;37;44m:\
	:us=\E[1;31;40m:ue=\E[0m:\
	:me=\E[0;37;44m:tc=ansi:
# nice colors for Emacs (white on black, mode line black on cyan)
ansi-color-3|ANSI.SYS color 3:\
	:ti=\E[0m\E[=7l:te=\E[0m\E[=7h:\
	:so=\E[30;46m:se=\E[0m:\
	:us=\E[1;31;40m:ue=\E[0m:\
	:me=\E[0m:\
	:tc=ansi:
#
#	This is a termcap for NNANSI.SYS (New & Improved NANSI.SYS),
#	a faster and more complete public domain replacement for
#	ANSI.SYS, and two other ANSI.SYS replacements, NANSI.SYS and
#	ZANSI.SYS.
#
#	NANSI and ZANSI support line insert (al) and delete (dl)
#	and character insert (ic) and delete (dc) where ANSI.SYS
#	does not.  NNANSI.SYS also supports clear to end of display
#	(cd), does reverse video (mr) properly, and emulates SGR
#	more fully, allowing correct end sequences for standout (se)
#	and end of underline (ue).
#
nnansi|NNANSI.SYS color:\
        :co#80:li#25:bs:pt:bl=^G:le=^H:do=^J:\
	:cl=\E[2J:cd=\E[J:ce=\E[K:\
	:ho=\E[H:cm=\E[%i%d;%dH:\
	:up=\E[A:do=\E[B:le=\E[C:ri=\E[D:nd=\E[C:\
	:ti=\E[0;30;43m\E[=7l:te=\E[0m\E[=7h:\
	:so=\E[1;37;43m:se=\E[0;30;43m:\
	:us=\E[1;31;43m:ue=\E[0;30;43m:\
	:mb=\E[5m:md=\E[1;37;43m:me=\E[0;30;43m:\
        :mh=\E[2m:mr=\E[1;37;43m:\
	:al=\E[L:dl=\E[M:ic=\E[@:dc=\E[P:\
        :aw:tc=ansi:
nnansi-mono|NNANSI.SYS mono:\
	:co#80:li#25:bs:pt:bl=^G:le=^H:do=^J:\
	:cl=\E[2J:cd=\E[J:ce=\E[K:\
	:ho=\E[H:cm=\E[%i%d;%dH:\
	:up=\E[A:do=\E[B:le=\E[C:ri=\E[D:nd=\E[C:\
	:ti=\E[=7l:te=\E[0m\E[=7h:\
	:so=\E[1m:se=\E[2m:\
	:us=\E[4m:ue=\E[24m:\
	:mb=\E[5m:md=\E[1m:mh=\E[2m:mr=\E[7m:me=\E[m:\
	:al=\E[L:dl=\E[M:ic=\E[@:dc=\E[P:\
	:tc=ansi:
nansi|zansi|N/ZANSI.SYS color:\
	:co#80:li#25:bs:pt:bl=^G:le=^H:do=^J:\
	:cl=\E[2J:ce=\E[K:\
	:ho=\E[H:cm=\E[%i%d;%dH:\
	:up=\E[A:do=\E[B:le=\E[C:ri=\E[D:nd=\E[C:\
	:ti=\E[0;44m:te=\E[0m:\
	:so=\E[1;35;44m:se=\E[0;44m:\
	:us=\E[1;31;44m:ue=\E[0;44m:\
	:mb=\E[5m:md=\E[1m:mr=\E[7m:me=\E[0;44m:\
	:al=\E[L:dl=\E[M:ic=\E[@:dc=\E[P:\
	:tc=ansi:
nansi-mono|zansi-mono|N/ZANSI.SYS mono:\
	:co#80:li#25:bs:pt:bl=^G:le=^H:do=^J:\
	:cl=\E[2J:ce=\E[K:\
	:ho=\E[H:cm=\E[%i%d;%dH:\
	:up=\E[A:do=\E[B:le=\E[C:ri=\E[D:nd=\E[C:\
	:ti=\E[0m:te=\E[0m:\
	:so=\E[1;35m:se=\E[0m:\
	:us=\E[1;31m:ue=\E[0m:\
	:mb=\E[5m:md=\E[1m:mr=\E[7m:me=\E[m:\
	:al=\E[L:dl=\E[M:ic=\E[@:dc=\E[P:\
	:tc=ansi:
#
# For really complete ANSI emulations (FANSI-CONSOLE?):
#
AX|ANSI X3.64|full ANSI X3.64 (1977) standard:\
	:co#80:li#24:bs:pt:am:mi:bl=^G:le=^H:\
	:cl=\E[2J:ce=\E[K:cd=\E[J:\
	:ho=\E[H:cm=\E[%i%d;%dH:cs=\E[%i%d;%dr:\
	:up=\E[A:do=\E[B:le=\E[C:ri=\E[D:nd=\E[C:\
	:UP=\E[%dA:DO=\E[%dB:LE=\E[%dC:RI=\E[%dD:\
	:so=\E[7m:se=\E[m:us=\E[4m:ue=\E[m:\
	:mb=\E[5m:md=\E[1m:mr=\E[7m:me=\E[m:as=^N:ae=^O:\
	:ku=\E[A:kd=\E[B:kl=\E[C:kr=\E[D:kb=^H:\
	:kn#4:k1=\EOP:k2=\EOQ:k3=\EOR:k4=\EOS:\
	:im=\E[4h:ei=\E[4l:al=\E[L:dl=\E[M:ic=\E[@:dc=\E[P:sf=\ED:sr=\EM:\
	:tc=ansi:

# These are not complete terminal definitions, they defines only the set of
# 'underline-bold-etc' terminal capabilities to be used via a reference
# according to each's taste
ansi-colorset-1:\
	:ti=\E[0;37;44m\E[=7l:te=\E[0;37;44m\E[=7h:\
        :me=\E[0;37;44m:\
	:so=\E[1;37;44m:se=\E[0;37;44m:\
	:us=\E[1;31;44m:ue=\E[0;37;44m:\
	:mb=\E[1;33;44m:\
	:md=\E[1;37;44m:\
        :mr=\E[0;34;47m:\
        :mh=\E[0;36;44m:\
        :mk=\E[0;34;44m:

ansi-colorset-2:\
 	:ti=\E[0;30;43m\E[=7l:te=\E[0m\E[=7h:\
	:so=\E[1;37;43m:se=\E[0;30;43m:\
	:us=\E[1;31;43m:ue=\E[0;30;43m:\
	:mb=\E[5m:md=\E[1;37;43m:\
        :mr=\E[1;37;43m:me=\E[0;30;43m:

ansi-colorset-3:\
       	:ti=\E[0;30;47m\E[=7l:te=\E[0;30;47m\E[=7h:\
	:so=\E[1;37;47m:se=\E[0;30;47m:\
	:us=\E[1;31;47m:ue=\E[0;30;47m:\
	:mb=\E[5m:md=\E[1;37;47m:\
	:mr=\E[1;37;47m:me=\E[0;30;47m:

ansi-colorset-mono:\
	:ti=\E[0m\E[=7l:te=\E[0m\E[=7h:\
	:so=\E[1m:se=\E[m:us=\E[4m:ue=\E[m:\
	:mb=\E[5m:md=\E[1m:mr=\E[7m:me=\E[m:

#
# Display hacker's tool
#
debug|debugging entry:\
	:ae=<ae>:AL=<AL%d>:al=<al>:am:as=<as>:bl=<bl>:bs:bt=<bt>:bw:CC=<CC>:\
	:cd=<cd>:ce=<ce>:ch=<ch%d>:cl=<cl>:cm=<cm%d,%d>:co#80:cr=<cr>:\
	:cs=<cs%d,%d>:ct=<ct>:cv=<cv%d>:da:db:DC=<DC%d>:dc=<dc>:DL=<DL%d>:\
	:dl=<dl>:dm=<dm>:DO=<DO%d>:do=<do>:ds=<ds>:ec=<ec%d>:ed=<ed>:ei=<ei>:\
	:es:fs=<fs>:ho=<ho>:hs:IC=<IC%d>:ic=<ic>:im=<im>:ip=<ip>:is=<is>:\
	:it#8:ke=<ke>:LE=<LE%d>:le=<le>:li#24:ll=<ll>:mb=<mb>:md=<md>:me=<me>:\
	:mh=<mh>:mi:mk=<mk>:mm=<mm>:mo=<mo>:mp=<mp>:mr=<mr>:ms=<ms>:nd=<nd>:\
	:nw=<nw>:pc=<pc>:pf=<pf>:pO=<pO%d>:po=<po>:ps=<ps>:rc=<rc>:RI=<RI%d>:\
	:rp=<rp%.%d>:rs=<rs>:sc=<sc>:se=<se>:SF=<SF%d>:sf=<sf>:so=<so>:\
	:SR=<SR%d>:sr=<sr>:st=<st>:ta=<ta>:te=<te>:ti=<ti>:uc=<uc>:ue=<ue>:\
	:UP=<UP%d>:up=<up>:us=<us>:vb=<vb>:ve=<ve>:vi=<vi>:vs=<vs>:
#
dumb:\
	:am:bl=^G:co#80:do=^J:nl=^M^J:

